<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text transition challenge</title>


  <style>
    body{
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .overflow-hidden
    {
      overflow: hidden;
    }
    h2{
      font-size: 40px;
      font-family: sans-serif;
      overflow: hidden;

    }
    h2 span{
      opacity: 0;
      display: inline-block;
      -webkit-animation: fade-top 1s forwards;
      -moz-animation:    fade-top 1s forwards;
      -o-animation:      fade-top 1s forwards;
      animation:         fade-top 1s forwards;
    }

    h2 span.animate{
      -webkit-animation: fade-bottom 1s forwards;
      -moz-animation:    fade-bottom 1s forwards;
      -o-animation:      fade-bottom 1s forwards;
      animation:         fade-bottom 1s forwards;
    }

    @keyframes fade-bottom {
      0% {
        opacity: 0;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
   @keyframes fade-top {
      0% {
        opacity: 1;
        transform: translateY(0)
      }

      100% {
        opacity: 0;
        transform: translateY(-100%)
      }
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    jQuery(function ($) {
      $animating = false;
      $(document).ready(function () {

        split_heading();

        $("body").hover(function () {
          if($animating)return;
          $animating = true;
          $('h2 span').each(function(i) {
            setTimeout(()=>{
              $(this).addClass('animate')
            }, 100 * i);
          });
          setTimeout(()=>{

            $('h2 span').each(function(i) {
              setTimeout(()=>{
                $(this).removeClass('animate')
              }, 100 * i);
            });
            setTimeout(()=>{
              $animating = false;

            }, 100);
          }, 1000);

        });

      });

      function split_heading() {
        //Split H2
        $heading = $("h2");

        console.log($heading.text())
        $text = $heading.text();
        $text = $text.replace("\n", " ").trim();
        $text_array = $text.split(" ");
        console.log($text_array)

        $heading_lines = [];
        while ($text_array.length > 0)
        {
          $heading_lines.push($text_array.splice(0, 7).join(" "));
        }
        console.log($heading_lines)


        $heading.html("");

        $.each($heading_lines, function( index, value ){
          if(value === (""))return;
          console.log(value)
          $span = $("<div class='overflow-hidden'><span>"+value+" </span></div>")
          $heading.append($span);
        });


      }


    });
  </script>

</head>

<body>

<h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae perspiciatis quis accusantium, excepturi maxime
  quam facere asperiores ducimus aut molestias, deleniti voluptatem unde illo! Dolores minus facilis assumenda maxime!
</h2>

</body>

</html>