<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 2</title>

    <style>
        /* Write your css here */
        header {
            display: flex;
            justify-content: space-between;
            border: 1px solid blue;
            padding: 0 20px;
            align-items: center;
            flex-wrap:wrap;

        }

        .logo img {
            max-height: 60px;
            width: auto;
        }

        a.logo {
            height: fit-content;
        }

        ul.top-nav {
            display: flex;
            list-style: none;
            justify-content: right;
            padding:0;
        }

        article {
            border: 1px solid red;
            width: calc(100% / 3 * 2);
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid green;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            border: yellow 1px solid;
            width: calc(100% / 3 - 10px);
        }

        ul.sidebar {
            list-style: none;
        }

        .top-nav li {
            margin: 0 10px;
        }

        @media only screen and (max-width: 650px) {
            aside, article{
                width: 100%;
            }
            ul.top-nav
            {
                width:100%;
                justify-content:center;
            }
            header {
                justify-content:center;
            }

        }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./logo.jpg" alt="Cordelta" />
        </a>

        <ul class="top-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
        </article>

        <aside>
            <ul class="sidebar">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>


    </main>


</body>
</html>